# Camera settings
CAMERA_ID=0
CAMERA_WIDTH=1280
CAMERA_HEIGHT=720

# Model settings
MODEL_PATH=app/models/yolo11m_best.pt

# Directory settings
LICENSE_PLATES_DIR=data/license_plates
ENHANCED_PLATES_DIR=data/enhanced_plates
KNOWN_PLATES_PATH=data/known_plates.json

